{
  "name": "challenge-18",
  "version": "1.0.0",
  "description": "API for a social network web app",
  "main": "dataform.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaraNS/social-network.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiaraNS/social-network/issues"
  },
  "homepage": "https://github.com/ChiaraNS/social-network#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.8"
  }
}
